CREATE (:Person {id: 'c7f96281', name:'Jimmy Bayer', email:'dudley22@joysclick.ru', dob:'1995-12-16'})
CREATE (:Person {id: '3ae2fdf0', name:'Rosalind Senger', email:'agustin.rohan@lagooorka.ru', dob:'1991-04-28'})
CREATE (:Person {id: 'c437f2b7', name:'Bobbie Anderson', email:'BobbieJAnderson@rhyta.com', dob:'1996-10-11'})
CREATE (:Person {id: 'df134b31', name:'James Porter', email:'JamesPPorter@teleworm.ru', dob:'1992-03-16'})
CREATE (:Person {id: 'd12b3080f',name:'Luis Fryer', email:'LuisMFryer@joysclick.ru', dob:'1995-03-09'})
CREATE (:Person {id: 'd4df4e59', name:'Steve Mar', email:'SteveSMar@teleworm.com', dob:'1992-12-16'})
CREATE (:Person {id: '8926fc51', name:'Frank Thomas', email:'FrankMThomas@joysclick.ru', dob:'1990-03-05'})
CREATE (:Person {id: 'c3858bde', name:'Della Cruz', email:'DellaJCruz@dayrep.com', dob:'1995-12-28'})
CREATE (:Person {id: '0bf0599d', name:'Wilson Dillon', email:'WilsonNDillon@dayrep.com', dob:'1991-12-16'})
CREATE (:Person {id: '216de5af', name:'Beulah Clinton', email:'BeulahJClinton@jourrapide.ru', dob:'1988-12-16'})



CREATE(:person_address {person_id:'216de5af', street_address:'2620 Ryder Avenue', city:'Kent', state:'WA'})
CREATE(:person_address {person_id:'0bf0599d', street_address:'936 Zulauf Squares', city:'Kent', state:'IA'})
CREATE(:person_address {person_id:'c3858bde', street_address:'4913 Central Avenue', city:'New Brunswick', state:'NJ'})
CREATE(:person_address {person_id:'8926fc51', street_address:'360 Frederick Street', city:'Kent', state:'AL'})
CREATE(:person_address {person_id:'d4df4e59', street_address:'373 Hart Street', city:'Kent', state:'CT'})
CREATE(:person_address {person_id:'df134b31', street_address:'4040 Lightning Point Drive', city:'Kent', state:'TN'})
CREATE(:person_address {person_id:'c437f2b7', street_address:'2620 Ryder Avenue', city:'Madison', state:'WI'})
CREATE(:person_address {person_id:'3ae2fdf0', street_address:'4230 Cliffside Drive', city:'Andover', state:'NY'})
CREATE(:person_address {person_id:'c7f96281', street_address:'806 Red Dog Road', city:'Charlotte', state:'NC'})
CREATE(:person_address {person_id:'d12b3080f', street_address:'2167 Lady Bug Drive', city:'Whitestone', state:'NY'})





CREATE(:restaruant_location {location:"Kent", restaturant_id:'1' })
CREATE(:restaruant_location {location:"Richmond", restaturant_id:'2' })
CREATE(:restaruant_location {location:"Richmond", restaturant_id:'2' })
CREATE(:restaruant_location {location:"Texas", restaturant_id:'3' })
CREATE(:restaruant_location {location:"Philadelphia", restaturant_id:'2' })
CREATE(:restaruant_location {location:"Philadelphia", restaturant_id:'1' })
CREATE(:restaruant_location {location:"Texas", restaturant_id:'3' })
CREATE(:restaruant_location {location:"Madison", restaturant_id:'2' })
CREATE(:restaruant_location {location:"Philadelphia", restaturant_id:'3' })
CREATE(:restaruant_location {location:"Texas", restaturant_id:'2' })
CREATE(:restaruant_location {location:"Whitestone", restaturant_id:'5' })
CREATE(:restaruant_location {location:"Whitestone", restaturant_id:'3' })
CREATE(:restaruant_location {location:"Whitestone", restaturant_id:'1' })
CREATE(:restaruant_location {location:"Texas", restaturant_id:'5' })
CREATE(:restaruant_location {location:"Madison", restaturant_id:'4' })
CREATE(:restaruant_location {location:"Kent", restaturant_id:'5' })



CREATE(:cusine {name:"batter Fish"}) //continental
CREATE(:cusine {name:"chicken & Cheese Salad"})
CREATE(:cusine {name:"paneer Steak"})
CREATE(:cusine {name:"Baked Mushrooms & Spinach"})
CREATE(:cusine {name:"Barbequed Chicken"})
CREATE(:cusine {name:"Broccoli Bake"})
CREATE(:cusine {name:"Buttered Potatoes"})
CREATE(:cusine {name:"Cheese Fondue"})
CREATE(:cusine {name:"Daal Bhat Tarkari"})
CREATE(:cusine {name:"Momo"})
CREATE(:cusine {name:"Chatamari"})
CREATE(:cusine {name:"Dheedo"})
CREATE(:cusine {name:"Aloo Tama"})
CREATE(:cusine {name:"Yomari"})
CREATE(:cusine {name:"Pizza"})
CREATE(:cusine {name:"Bottarga"})
CREATE(:cusine {name:"Lasagna"})
CREATE(:cusine {name:"Fiorentina Steak"})
CREATE(:cusine {name:"Ribollita"})
CREATE(:cusine {name:"Polenta"})
CREATE(:cusine {name:"Ossobuco"})
CREATE(:cusine {name:"Spicy Shrimp Soup"})
CREATE(:cusine {name:"Som Tum"})
CREATE(:cusine {name:"Tom Kha Kai"})
CREATE(:cusine {name:"Pad Thai"})
CREATE(:cusine {name:"Vada pav"})
CREATE(:cusine {name:"Samosa"})
CREATE(:cusine {name:"Paav Bhaji"})
CREATE(:cusine {name:"Pakora"})
CREATE(:cusine {name:"Aloo Tikki Chole"})
CREATE(:cusine {name:"Bhelpuri"})
CREATE(:cusine {name:"Fafda"})
CREATE(:cusine {name:"Upma"})
CREATE(:cusine {name:"Jalebi"})


//
MATCH (n)
DETACH DELETE n

// Insert First
CREATE (:Person {id: 'c7f96281', name:'Jimmy Bayer', email:'dudley22@joysclick.ru', dob:'1995-12-16'})

//Similarly address
CREATE(:person_address {person_id:'c7f96281', street_address:'806 Red Dog Road', city:'Charlotte', state:'NC'})



//another person

CREATE (:Person {id: '3ae2fdf0', name:'Rosalind Senger', email:'agustin.rohan@lagooorka.ru', dob:'1991-04-28'})

//another address

CREATE(:person_address {person_id:'3ae2fdf0', street_address:'4230 Cliffside Drive', city:'Andover', state:'NY'})





// create Person node
CREATE (p:Person{id:uid,firstName:'Bob',lastName:'Jones'})
RETURN p AS person


//Create relationship LivesIn between already existed node
MATCH (p:Person {id:'c7f96281'}),(add:person_address {person_id:'c7f96281'}) CREATE (p)-[:LIVES_IN]->(add)
MATCH (p:Person {id:'3ae2fdf0'}),(add:person_address {person_id:'3ae2fdf0'}) CREATE (p)-[:LIVES_IN]->(add)




CREATE (p1:Person {id: 'c437f2b7', name:'Bobbie Anderson', email:'BobbieJAnderson@rhyta.com', dob:'1996-10-11'})
CREATE(add1:person_address {person_id:'c437f2b7', street_address:'2620 Ryder Avenue', city:'Madison', state:'WI'})
CREATE (p1)-[:LIVES_IN]->(add1)



CREATE (p2:Person {id: 'df134b31', name:'James Porter', email:'JamesPPorter@teleworm.ru', dob:'1992-03-16'})
CREATE(add2:person_address {person_id:'df134b31', street_address:'4040 Lightning Point Drive', city:'Kent', state:'TN'})
CREATE (p2)-[:LIVES_IN]->(add2)




//Friends of

MATCH (n:Person {email:'BobbieJAnderson@rhyta.com'}), (n1:Person {email:'dudley22@joysclick.ru'})
CREATE (n1)<-[:IS_FRIEND_OF]-(n)
WITH true as pass
MATCH (n:Person {email:'BobbieJAnderson@rhyta.com'}), (n2:Person {email:'JamesPPorter@teleworm.ru'})
CREATE (n2)<-[:IS_FRIEND_OF]-(n)
WITH true as pass
MATCH (n:Person {email:'BobbieJAnderson@rhyta.com'}), (n3:Person {email:'agustin.rohan@lagooorka.ru'})
CREATE (n3)<-[:IS_FRIEND_OF]-(n)



//View Relationship
MATCH (a:Person)-[r]-(b)
RETURN r, a, b


// view relationship with email
MATCH (a:Person {email: 'dudley22@joysclick.ru'})-[r:LIVES_IN]-(b)
RETURN r, a, b


//view all relationship
MATCH (a:Person)-[r]-(b)
RETURN type(r), a.name AS `Name`,a.email AS `Email`, b.street_address AS `Address`


//delete relationship LivesIn
START n=node(*) 
MATCH (n)-[rel:LivesIn]->(r) 
DELETE rel

//delete node
MATCH (n:Person { name: 'UNKNOWN' })
DELETE n


//UNIQUE constraint
CREATE CONSTRAINT ON (p: Person)
ASSERT p.id IS UNIQUE










//Restaurant
CREATE(:Restaurant {id:'1', name:"Italian" })
CREATE(:Restaurant {id:'2', name:"Nepali" })
CREATE(:Restaurant {id:'3', name:"Continetal" })
CREATE(:Restaurant {id:'4', name:"Thai" })
CREATE(:Restaurant {id:'5', name:"Indian" })






MATCH (n:Person {email:'BobbieJAnderson@rhyta.com'})
MATCH (n1:Person {email:'dudley22@joysclick.ru'})
MATCH (n2:Person {email:'JamesPPorter@teleworm.ru'})
MATCH (n3:Person {email:'agustin.rohan@lagooorka.ru'})



MATCH (r1:Restaurant {name:'Italian'})
MATCH (r2:Restaurant {name:'Nepali'})
MATCH (r3:Restaurant {name:"Continetal" })
MATCH (r4:Restaurant {name:"Thai" })
MATCH (r5:Restaurant {name:"Indian" })

CREATE (n)-[:LIKES]->(r1)
CREATE (n)-[:LIKES]->(r3)
CREATE (n)-[:LIKES]->(r4)
CREATE (n1)-[:LIKES]->(r5)
CREATE (n1)-[:LIKES]->(r4)
CREATE (n1)-[:LIKES]->(r2)
CREATE (n2)-[:LIKES]->(r4)
CREATE (n2)-[:LIKES]->(r5)
CREATE (n2)-[:LIKES]->(r1)
CREATE (n2)-[:LIKES]->(r2)
CREATE (n3)-[:LIKES]->(r1)
CREATE (n3)-[:LIKES]->(r3)
CREATE (n3)-[:LIKES]->(r4)


//
LOAD CSV WITH HEADERS FROM "https://a.uguu.se/HWPA1K57hALu_restaurant_location.csv" AS row
CREATE (n:restaurant_location)
SET n = row

//
LOAD CSV WITH HEADERS FROM "https://a.uguu.se/8taatoV334Lc_cusine.csv" AS row
CREATE (n:Cusine)
SET n = row

//
MATCH (rs:Restaurant),(rl:restaurant_location)
WHERE rs.id = rl.restaurant_id
CREATE (rs)-[:LOCATED_IN]->(rl)

//
MATCH (rs:Restaurant),(c:Cusine)
WHERE rs.id = c.restaurant_id
CREATE (rs)-[:SERVES]->(c)



MATCH (a:Person)-[r:LIKES]-(b), (b)-[s:SERVES]->(c)
RETURN r, a, b, c
 

//
MATCH (person:Person)-[:IS_FRIEND_OF]->(friend:Person),
(friend)-[:LIKES]->(rest:Restaurant),
(rest)-[:LOCATED_IN]->(loc:restaurant_location),
(rest)-[:SERVES]->(type:Cusine)
where person.email= 'BobbieJAnderson@rhyta.com'
AND type.name = 'Samosa'
AND loc.location = 'Kent'
RETURN rest.name, loc.location, friend.name

//

MATCH (person:Person)-[fnd:IS_FRIEND_OF]->(friend:Person),
(friend)-[lik:LIKES]->(rest:Restaurant),
(rest)-[loct:LOCATED_IN]->(loc:restaurant_location),
(rest)-[serv:SERVES]->(type:Cusine)
where person.email= 'BobbieJAnderson@rhyta.com'
AND type.name = 'Samosa'
RETURN person.name,type(fnd) AS `Friend of`,friend.name,type(lik),rest.name,type(loct) AS `Located In`,loc.name,type(serv) AS `SERVES`,type.name

//
MATCH (person:Person)-[fnd:IS_FRIEND_OF]->(friend:Person),
(friend)-[:LIVES_IN]->(address:person_address),
(friend)-[lik:LIKES]->(rest:Restaurant)
where person.email= 'BobbieJAnderson@rhyta.com'
AND address.city='Kent'
AND rest.name = 'Nepali'
RETURN friend.name

